-------------------------------------------------------------------------------
Test set: Scenario: A simple RS catalogue search scenario
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 2, Skipped: 6, Time elapsed: 0.348 sec <<< FAILURE! - in Scenario: A simple RS catalogue search scenario
Scenario: A simple RS catalogue search scenario  Time elapsed: 0 sec  <<< ERROR!
java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases

Scenario: A simple RS catalogue search scenario  Time elapsed: 0.079 sec  <<< ERROR!
java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases

